.header-user {
  height: 80px;

  .header-user-left {
    width: 60%;
    float: left;
    height: 80px;
    position: relative;

    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 32px;
    }

    h1 {
      position: absolute;
      top: 0px;
      left: 110px;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.85);
    }

    p {
      position: absolute;
      top: 37px;
      left: 110px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .header-user-right {
    width: 40%;
    float: left;
    height: 80px;


    ul {
      float: right;
      margin-right: 16px;

      li {
        width: 130px;
        height: 54px;
        float: left;
        text-align: center;

        span {
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
        }

        s {
          display: inline-block;
          width: 100%;
          color: rgba(0, 0, 0, 0.85);
          font-size: 24px;
          text-decoration: none;
        }
      }
    }
  }
}

