[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  background: #f7f7f7;
  border-radius: 2px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
}
.note{
  height: 100%;
  .note-collapse-content{
    padding: 24px;
    background: #fff;
    position: relative;
    h5{
      position: absolute;
      right: 24px;
      top: 24px;
    }
   > span{
      display: block;
      margin-bottom: 16px;
    }
  }
}
