.product-card-item{
  float: left;
  margin: 16px 0 0 16px;
}
.img-ul{
  li{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0 10px 0 10px;
    img{
      width: 100px;
      height: 100px;
    }
  }
}
