.home{
  height: 100%;
  background: #fff;
  .home-content{
    .no-data{
      padding-top: 50px;
    }
    .home-card-item{
      position: relative;
      img{
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      span{
        span{
          font-size: 14px;
          color: rgba(0,0,0,0.85);
          margin-left: 8px;
        }

      }
      .home-card-desc{
        font-size: 12px;
        color: rgba(0,0,0,0.45);
        margin: 5px 0;
        max-height: 135px;
        overflow-y: auto;
      }
      .home-card-desc::-webkit-scrollbar{
        width: 8px;
      }
      s{
        font-size: 10px;
        color: rgba(0, 0, 0, 0.3);
        text-decoration: none;
        position: absolute;
        left: 25px;
        bottom: 25px
      }
    }
  }
}

