.user{
  position: relative;
  height: 100%;
  background: #fff;
  padding: 16px;
  h3{
    color: rgba(0,0,0,0.85);
    font-size: 20px;
    margin-bottom: 16px;
  }
}
.user-left{
  width: 300px;
}
.user-center{
  position: absolute;
  width: 220px;
  left: 351px;
  top: 0;
  bottom: 0;
  padding-top: 64px;
  text-align: center;
  p{
    text-align: left;
    color: rgba(0,0,0,.85);
    margin-bottom: 8px;
  }
  img{
    width: 144px;
    height: 144px;
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
    border-radius: 50%;
  }
}
.user-right{
  position: absolute;
  width: 123px;
  right: 0px;
  top: 0;
  bottom: 0;
  padding: 16px;
}
