.header {
  background: #fff;

  .header-top {
    height: 50px;
    text-align: right;
    line-height: 40px;
    padding-right: 32px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    span {
      margin: 0 16px;
    }
    .user-name{
      cursor: pointer;
    }
  }

  .header-bottom {
    height: 100px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      font-size: 20px;
      text-align: left;
      position: relative;
      margin-left: 32px;

      span {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }

      i {
        margin: 8px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }

      s {
        font-size: 14px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.85);
      }
      h6{
        margin-top: 8px;
        margin-bottom: 0;
        font-weight: bold;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 32px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 16px;
      }
    }
  }
}
.ant-dropdown-img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}
