.left-nav-header {
  height: 80px;
  display: flex;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
    margin: 0 16px;
    border-radius: 50%;
  }

  h1 {
    font-size: 24px;
    color: #ffffff;

    width: 100%;
    text-align: center;
    line-height: 40px;
    text-indent: 0;
  }
}
