.product-detail {
  .ant-list-item {
   justify-content: left;
    span:first-child {
      font-weight: bold;
      font-size: 18px;
     }

    span:last-child {
      font-size: 14px;
      color: #6b6868;
    }
  }
}
